CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="Aldrin"
CONFIG_ZMK_PM_SOFT_OFF=y

# https://zmk.dev/docs/config/combos
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4  # default

# TODO:
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# TODO:
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
