/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Whether keys work or not
// TODO: fix and delete me :)
// -------------------------------------------------------------------------------------------------------------
// |  ✓  |  x  |  ✓  |  x  |  ✓  |  x  |                                   |  x  |  ✓  |  x  |  ✓  |  x  |  ✓  |
// |  x  |  x  |  ✓  |  ✓  |  ✓  |  x  |                                   |  ✓  |  ✓  |  x  |  ✓  |  x  |  ✓  |
// |  ✓  |  x  |  ✓  |  x  |  x  |  x  |                                   |  ✓  |  x  |  x  |  ✓  |  ✓  |  x  |
// |  ✓  |  x  |  ✓  |  x  |  ✓  |        |  ✓  |  ✓  |     |  ✓  |  x  |        |  ✓  |  ✓  |  x  |  ✓  |  ✓  |

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                                  |  Y  |   U  |  I  |  O  |  P  |   \  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |                                  |  H  |   J  |  K  |  L  |  ;  |   '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |                                  |  N  |   M  |  ,  |  .  |  /  | ALTTB|
// |  ESC | WIN | ALT | CAPW| 10K |     | BKSP | | DEL |      | RET | SPAC |     | ARRBR| CAP | FUN | MACR| GAME |
                        bindings = <
    &kp TAB     &kp Q       &kp W       &kp E       &kp R    &kp T                                           &kp Y    &kp U    &kp I      &kp O         &kp P         &kp BSLH
    &kp LSHFT   &kp A       &kp S       &kp D       &kp F    &kp G                                           &kp H    &kp J    &kp K      &kp L         &kp SEMI      &kp SQT
    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V    &kp B                                           &kp N    &kp M    &kp COMMA  &kp DOT       &kp FSLH      &bt BT_SEL 3
    &kp ESC     &kp LWIN    &kp LALT    &caps_word  &kp X           &kp BSPC  &kp DEL    &kp RET  &kp SPACE           &mo 1    &kp CAPS   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                        >;
                };

                arrow_brac {
// ---------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                                   |     |     |  ↑  |     |     |     |
// |     |     |     |     |     |     |                                   |     |  ←  |  ↓  |  →  |     |     |
// |     |     |     |     |     |     |                                   |     |     |     |     |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |        |     |     |     |     |     |
                        bindings = <
    &trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans                                      &trans    &trans    &kp UP    &trans     &trans   &trans
    &trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans                                      &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &trans
    &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans                                      &trans    &trans    &trans    &trans     &trans   &trans
    &trans  &trans  &trans  &trans    &trans            &trans  &trans    &trans  &trans              &trans    &trans    &trans     &trans   &trans
                        >;
                };
        };
};
