/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {  // 0
// ---------------------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                                  |  Y  |   U  |  I  |  O  |  P  |   \  |
// | SHFT |  A  |  S  |D/ViD|F/SYM|  G  |                                  |  H  |   J  |  K  |  L  |  ;  |   '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |                                  |  N  |   M  |  ,  |  .  |  /  | ALTTB|
// |  ESC | WIN | ALT | CAPW| 10K |     | BKSP | | DEL |      | RET | SPAC |     | ARRBR| CAP | FUN | MACR| GAME |
                        bindings = <
    &kp TAB     &kp Q       &kp W       &kp E     &kp R    &kp T                                             &kp Y    &kp U    &kp I        &kp O      &kp P        &kp BSLH
    &kp LSHFT   &kp A       &kp S       &lt 2 D   &lt 3 F  &kp G                                             &kp H    &kp J    &kp K        &kp L      &kp SEMI     &kp SQT
    &kp LCTRL   &kp Z       &kp X       &kp C     &kp V    &kp B                                             &kp N    &kp M    &kp COMMA    &kp DOT    &kp FSLH     &mt LA(TAB) LA(LC(TAB))
    &kp ESC     &kp LGUI    &kp LALT    &none     &mo 4            &kp BSPC  &kp DEL    &kp RET  &kp SPACE            &mo 1    &caps_word   &sl 5      &none        &none
                        >;
                };

                arrow_brac {  // 1
// -------------------------------------------------------------------------------------------------------------
// |     |     |     |  (  |  )  |     |                                   |     |     |  ↑  |     |     |     |
// |     |     |     |  [  |  ]  |     |                                   |     |  ←  |  ↓  |  →  |     |     |
// |     |     |     |  {  |  }  |     |                                   |     |     |     |     |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |        |     |     |     |     |     |
                        bindings = <
    &trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans                                      &trans    &trans    &kp UP    &trans     &trans   &trans
    &trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans                                      &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &trans
    &trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans                                      &trans    &trans    &trans    &trans     &trans   &trans
    &trans  &trans  &trans  &trans    &trans            &trans  &trans    &trans  &trans              &trans    &trans    &trans     &trans   &trans
                        >;
                };

                vd_media {  // 2
// -------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                                   |     |VOL ↓|MUTE |VOL ↑|     |     |
// |     |     |     |     |JARVS|     |                                   |     |VD L |     |VD R |     |     |
// |     |     |     |     |     |     |                                   |     |PREV |PLAY |NEXT |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |        |     |     |     |     |     |
                        bindings = <
    &trans  &trans  &trans  &trans  &trans        &trans                                      &trans  &kp C_VOL_DN     &kp C_MUTE &kp C_VOL_UP      &trans  &trans
    &trans  &trans  &trans  &trans  &kp LA(SPACE) &trans                                      &trans  &kp LC(LG(LEFT)) &trans     &kp LC(LG(RIGHT)) &trans  &trans
    &trans  &trans  &trans  &trans  &trans        &trans                                      &trans  &kp C_PREV       &kp C_PP   &kp C_NEXT        &trans  &trans
    &trans  &trans  &trans  &trans  &trans                 &trans  &trans    &trans  &trans           &trans           &trans     &trans            &trans  &trans
                        >;
                };

                symbols {  // 3
// -------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                                   |     |  `  |  '  |  "  |     |     |
// |     |     |     |     |     |     |                                   |  ~  |  -  |  =  |  +  |     |     |
// |     |     |     |     |     |     |                                   |     |  _  |  \  |  /  |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |        |     |     |     |     |     |
                        bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans    &kp GRAVE &kp SQT   &kp DQT  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                      &kp TILDE &kp MINUS &kp EQUAL &kp PLUS &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans    &kp UNDER &kp BSLH  &kp FSLH &trans  &trans
    &trans  &trans  &trans  &trans  &trans           &trans  &trans    &trans  &trans             &trans    &trans    &trans   &trans  &trans
                        >;
                };

                ten_key {  // 4
// -------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                                   |     | N7  | N8  | N9  |     |     |
// |     |     |     |     |     |     |                                   |     | N4  | N5  | N6  |     |     |
// |     |     |     |     |     |     |                                   |     | N1  | N2  | N3  |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |        |  ,  | N0  |  .  |     |     |
                        bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp N7     &kp N8  &kp N9   &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp N4     &kp N5  &kp N6   &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp N1     &kp N2  &kp N3   &trans  &trans
    &trans  &trans  &trans  &trans  &trans           &trans  &trans    &trans  &trans           &kp COMMA  &kp N0  &kp DOT  &trans  &trans
                        >;
                };

                func_1shot {  // 5
// -------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                                   |     | F7  | F8  | F9  | F10 |     |
// |     |     |     |     |     |     |                                   |     | F4  | F5  | F6  |     |     |
// |     |     |     |     |     |     |                                   |     | F1  | F2  | F3  |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |        | F11 | F12 |NONE |     |     |
                        bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10 &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
    &trans  &trans  &trans  &trans  &trans           &trans  &trans    &trans  &trans           &kp F11 &kp F12 &none   &trans  &trans
                        >;
                };


        };
};
